<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <!-- App Title / Toolbar substitute -->
    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ContextTunes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="16dp" />

</LinearLayout>